<html>
<head>
    <meta charset="utf-8">
</head>

<body class="bgc">
    <img src="Images/bg_1.jpg" alt="">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>A Love Letter For Myy Rishuuu</title>
    <meta name="language" content="en-US">
    <meta name="title" content="A Love Letter For Myy Rishuuu">
    <meta name="describe" content="Collecting resources isn't easy; your star is my motivation to keep going, and PRs are also welcome!">
    <link href="css/style_1.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/js.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <div class="mb-box">
        <div class="bb">
            <h2>A Little Love Letter</h2>
            <div class="bb_text">
                <div id="code">
                    Rishuuu babbyyy Saat mahine saath tumhare, jaise sapna ho koi pyaara,<br>
Har lamha tumhara saath mile, bas yahi hai sabse nyaara.<br>
Tumhaari hansi, tumhaari baatein, ban gayi hain meri jaan,<br>
Tumhare bina yeh dil mera, lagta hai bilkul veeraan.<br>

Saat rangon sa pyaar hamaara, har pal mai kuch khaas hai,<br>
Tumhare saath hi jeena hai ab, yeh dil kehta baar-baar hai.<br>
Happy 7 Months my love, tum ho mera sansaar,<br>
Tumhare saath hi har safar, lagta hai ek tyohaar.<br>
I LOVEEE YOUUU MYY RISHUUU 👅❤️🥰😚😍
                </div>
            </div>
            <p class="bb_myname">
                - Yours Amit <br>
            </p>
        </div>
    </div>

    <audio id="media" src="/kitna kuch kehna.mp3" autoplay loop preload="auto"></audio>

    <script>
        Element.prototype.typewriter = function () {
            var element = this,
                content = element.innerHTML,
                index = 0;
            element.innerHTML = "";
            var timer = setInterval(function () {
                var currentChar = content.substr(index, 1);
                if (currentChar === "<") {
                    index = content.indexOf(">", index) + 1;
                } else {
                    index++;
                }
                element.innerHTML = content.substring(0, index) + (index & 1 ? "_" : "");
                if (index >= content.length) {
                    clearInterval(timer);
                }
            }, 150);
            return this;
        };
        document.getElementById("code").typewriter();
    </script>
  
    <script type="text/javascript" src="js/count.js"></script>
    <script type="text/javascript" async="" src="js/su.js"></script>

</body>
</html>